<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tvCountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Łączna liczba poszkodowanych: "
        android:textSize="19sp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView"
        android:layout_alignBottom="@id/tvCountDescription"
        android:layout_toEndOf="@+id/tvCountDescription"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="23sp"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/tvCountDescription"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvCountDescription"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rlStable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStableDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="Stan stabilny: "
                    android:textSize="28sp"/>

                <hobbajt.com.helpme.CustomViews.CustomNumberPicker
                    android:id="@+id/npStableCount"
                    style="@style/NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvBadDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="Stan poważny: "
                    android:textSize="28sp"/>

                <hobbajt.com.helpme.CustomViews.CustomNumberPicker
                    android:id="@+id/npBadCount"
                    style="@style/NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCriticalDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="Stan krytyczny: "
                    android:textSize="28sp"/>


                <hobbajt.com.helpme.CustomViews.CustomNumberPicker
                    android:id="@+id/npCriticalCount"
                    style="@style/NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"/>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>