# Devmuster-3

./: LICENSE  README.md
Android-App/: build.gradle
Android-App/app/: build.gradle  proguard-rules.pro
Android-App/app/src/androidTest/java/hobbajt/com/helpme/: ExampleInstrumentedTest.java
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/hobbajt/com/helpme/: CustomHelpType.java  HelpType.java  PeopleConditions.java  Report.java  ReportUploader.java  Username.java
Android-App/app/src/main/java/hobbajt/com/helpme/Application/: App.java
Android-App/app/src/main/java/hobbajt/com/helpme/Base/: BaseFragment.java  FragmentsManager.java  RequestInterface.java  Uploader.java
Android-App/app/src/main/java/hobbajt/com/helpme/Create/: CreateFragment.java  CreateMVP.java  CreatePresenter.java
Android-App/app/src/main/java/hobbajt/com/helpme/CustomViews/: CustomNumberPicker.java
Android-App/app/src/main/java/hobbajt/com/helpme/Dialogs/: ConnectionErrorDialog.java  Dialog.java  ExamExitDialog.java  UsernameDialog.java
Android-App/app/src/main/java/hobbajt/com/helpme/Events/: Events.java  EventsAdapter.java  EventsFragment.java  EventsMVP.java  EventsPresenter.java
Android-App/app/src/main/java/hobbajt/com/helpme/Location/: Location.java  LocationFragment.java  LocationMVP.java  LocationPresenter.java
Android-App/app/src/main/java/hobbajt/com/helpme/MainActivity/: MainActivity.java
Android-App/app/src/main/java/hobbajt/com/helpme/Menu/: MenuAdapter.java  MenuFragment.java  MenuMVP.java  MenuPresenter.java  TileLayout.java
Android-App/app/src/main/java/hobbajt/com/helpme/SharedPrefs/: SharedPrefs.java  SharedPrefsReader.java  SharedPrefsWriter.java
Android-App/app/src/main/java/hobbajt/com/helpme/Summary/: SummaryFragment.java  SummaryMVP.java  SummaryModel.java  SummaryPresenter.java
Android-App/app/src/main/java/hobbajt/com/helpme/VictimsConditions/: VictimsConditionsFragment.java  VictimsConditionsMVP.java  VictimsConditionsPresenter.java
Android-App/app/src/main/res/anim/: item_shock.xml
Android-App/app/src/main/res/drawable/: ic_accident.xml  ic_add.xml  ic_aid_kit.xml  ic_broken_tree.xml  ic_crash.xml  ic_faint.xml  ic_fight.xml  ic_fire.xml  ic_fire_extinguisher.xml  ic_policeman.xml  ic_shoot.xml  ic_thief.xml
Android-App/app/src/main/res/layout/: activity_main.xml  dialog_username.xml  fragment_create.xml  fragment_menu.xml  fragment_summary.xml  fragment_victims_conditions.xml  item_event.xml  item_menu.xml  item_victims_count.xml  toolbar.xml
Android-App/app/src/main/res/menu/: toolbar_menu_events_own.xml  toolbar_menu_victims_conditions.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-App/app/src/test/java/hobbajt/com/helpme/: ExampleUnitTest.java
GPS-Test/app/: build.gradle
SMS-Gate/app/: build.gradle  proguard-rules.pro
SMS-Gate/app/src/androidTest/java/pl/bonusplay/smsgate/: ExampleInstrumentedTest.java
SMS-Gate/app/src/main/: AndroidManifest.xml
SMS-Gate/app/src/main/java/pl/bonusplay/smsgate/: IncomingSms.java  MainActivity.java
SMS-Gate/app/src/main/res/layout/: activity_main.xml
SMS-Gate/app/src/main/res/values/: strings.xml
SMS-Gate/app/src/test/java/pl/bonusplay/smsgate/: ExampleUnitTest.java
Server/: app.js  io.js  package.json
(+18 files in other folders)
